displayName=Music Cape Helper
author=Teekiz
support=https://github.com/Teekiz/music-cape-helper.git
description=A tracker to assist players trying to obtain the music cape.
tags=music,cape,tracks,helper,tracker
plugins=com.musiccapehelper.MusicCapeHelperPlugin