displayName=Music Cape Helper
author=Teekiz
support=https://github.com/Teekiz/musicData-cape-helper.git
description=A tracker to assist players trying to obtain the musicData cape.
tags=musicData,cape,tracks,helper,tracker
plugins=com.musiccapehelper.MusicCapeHelperPlugin